\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rs}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:visual-rs}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:adv}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:adv-boundary}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:related-work}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:related-work}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:deepfashion-deduplicated}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:deepfashion}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:category-results}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tsne}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:reco}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:attack-setup}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fgsm-example}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pgd-example}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pgd-reco}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cw-example}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cw-reco}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:top3-normal-success}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:adv-category-results}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:adv-reco}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:epsilon-adv}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:top3-adv-success}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:curr-adv-category-results}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:curr-adv-reco}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:top3-curriculum-adv-success}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:defense-results}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:fgsm-results}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fgsm-quantile}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:pgd-results}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pgd-quantile}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:cw-results}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cw-quantile}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:adv-quantile}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:curr-adv-quantile}{43}
